{
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/sage.js": {
      "maxDuration": 30
    }
  },
  "redirects": [
    { "source": "/privacy", "destination": "https://solvinghealth.com/privacy", "permanent": true },
    { "source": "/terms", "destination": "https://solvinghealth.com/legal", "permanent": true },
    { "source": "/hipaa", "destination": "https://solvinghealth.com/legal", "permanent": true },
    { "source": "/legal", "destination": "https://solvinghealth.com/legal", "permanent": true },
    { "source": "/security", "destination": "https://solvinghealth.com/legal", "permanent": true },
    { "source": "/about", "destination": "/", "permanent": true },
    { "source": "/contact", "destination": "/", "permanent": true }
  ]
}
